<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="498.0" prefWidth="933.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GVController">
   <children>
      <GridPane layoutX="4.0" prefHeight="499.0" prefWidth="932.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="271.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="364.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="266.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="479.3333435058594" minHeight="10.0" prefHeight="429.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.0" minHeight="8.666656494140625" prefHeight="12.666656494140625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="35.0" prefWidth="352.0" text="Thông tin giảng viên/giám thị" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" right="3.0" />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="363.0" prefWidth="213.0" style="-fx-border-color: black;" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="55.33332824707031" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="402.66666412353516" minHeight="10.0" prefHeight="311.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="402.66666412353516" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="26.0" prefWidth="203.0" text="Thông tin lớp giảng dạy" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="lopTable" prefHeight="303.0" prefWidth="255.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="maLopColumn" prefWidth="69.0" text="Mã lớp" />
                      <TableColumn fx:id="chiPhiColumn" minWidth="0.0" prefWidth="83.66665649414062" text="Chi phí" />
                        <TableColumn fx:id="chiTietColumn" prefWidth="101.0" text="Chi tiết chi phí" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="10.0" right="5.0" />
                     </GridPane.margin>
                  </TableView>
                  <Button fx:id="btnXemThongTin" mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" style="-fx-background-radius: 25;" text="        Xem thông tin" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="75.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Bodoni MT Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="75.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@img/information.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane prefHeight="417.0" prefWidth="247.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="288.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="410.66666412353516" minHeight="10.0" prefHeight="381.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="168.0" text="Thông tin trông thi" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox prefHeight="358.0" prefWidth="337.0" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="32.0" prefWidth="259.0" text="Đăng ký trông thi">
                           <VBox.margin>
                              <Insets left="110.0" right="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="157.0" prefWidth="327.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.66665649414062" minWidth="10.0" prefWidth="88.66665649414062" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.66665649414062" minWidth="10.0" prefWidth="89.66665649414062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.66668701171875" minWidth="10.0" prefWidth="55.333343505859375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.33334350585938" minWidth="10.0" prefWidth="89.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="46.33332824707031" minHeight="10.0" prefHeight="38.66667175292969" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="54.66667175292969" minHeight="10.0" prefHeight="40.66667175292969" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="48.66667175292969" minHeight="10.0" prefHeight="41.66667175292969" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="41.333343505859375" minHeight="10.0" prefHeight="30.333328247070312" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Họ tên">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="hoTenGT" GridPane.columnIndex="1" />
                              <Label text="Bộ môn" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Số điện thoại" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Email" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Phòng" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Số buổi" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="boMonGT" GridPane.columnIndex="3" />
                              <TextField fx:id="phoneGT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="emailGT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="phongGT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Spinner fx:id="soBuoiGT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#DangKy" prefHeight="25.0" prefWidth="122.0" text="     Đăng ký" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@img/result.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="13.0" right="-50.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label prefHeight="30.0" prefWidth="197.0" text="Danh sách các lớp trông thi">
                           <VBox.margin>
                              <Insets left="85.0" right="-19.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="lopTTTable" prefHeight="137.0" prefWidth="326.0">
                          <columns>
                            <TableColumn fx:id="maLopTT" prefWidth="88.33334350585938" text="Mã lớp" />
                            <TableColumn fx:id="tienCong" prefWidth="103.0" text="Tiền công" />
                              <TableColumn prefWidth="133.0" text="Xác nhận thanh toán" fx:id="xacNhanTT" />
                          </columns>
                           <VBox.margin>
                              <Insets left="15.0" right="-53.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <VBox prefHeight="458.0" prefWidth="260.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="34.0" prefWidth="237.0" text="Thông tin cá nhân">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="223.0" prefWidth="237.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.33331298828125" minWidth="10.0" prefWidth="103.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="143.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="192.3333282470703" minHeight="10.0" prefHeight="53.66667175292969" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="195.00001525878906" minHeight="10.0" prefHeight="55.33332824707031" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="195.00001525878906" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="195.00001525878906" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="15.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="17.0" prefWidth="45.0" text="Họ tên" GridPane.halignment="LEFT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Bộ môn" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Số điện thoại" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Email" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Phòng" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="hoTenCN" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="boMonCN" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="sdtCN" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="emailCN" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="phongCN" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <Label prefHeight="22.0" prefWidth="255.0" text="Thông tin tài khoản">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="101.0" prefWidth="261.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.33331298828125" minWidth="10.0" prefWidth="118.66668701171875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="142.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="51.33331298828125" minHeight="10.0" prefHeight="38.666656494140625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.333343505859375" minHeight="10.0" prefHeight="37.333343505859375" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets top="9.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Tài khoản">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Mật khẩu" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="taiKhoanCN" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <PasswordField fx:id="matKhauCN" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </PasswordField>
                     </children>
                  </GridPane>
                  <HBox prefHeight="61.0" prefWidth="261.0">
                     <children>
                        <Button fx:id="suaThongTin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" style="-fx-background-radius: 25;" text="      Sửa thông tin" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="40.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="26.0" prefWidth="71.0" text="Học kỳ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="9.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="hocKy" prefHeight="26.0" prefWidth="92.0">
                     <HBox.margin>
                        <Insets left="15.0" top="9.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Label prefHeight="25.0" prefWidth="90.0" text="Tên giảng viên" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tenGiangVien" prefHeight="35.0" prefWidth="117.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="gvDangXuat" prefHeight="17.0" prefWidth="82.0" text="Đăng xuất" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="190.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="45.0" right="40.0" top="352.0" />
               </GridPane.margin>
               <image>
                  <Image url="@img/update.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
